1
00:00:00--> 00:00:04,150
<color=yellow>So... Where are you from, sir? From which part of Portugal, I mean.</color>

2
00:00:04,450 --> 00:00:07,100
<color=yellow>You don't seem to be from the overseas provinces...</color>

3
00:00:07,350 --> 00:00:10,550
I'm from Penacova, from around Coimbra...

4
00:00:11,400 --> 00:00:16,400
<color=yellow>From Penacova? When I was a girl I'd go a lot of times to Mealhada with my parents,</color>

5
00:00:17,100 --> 00:00:21
<color=yellow>and we'd always pass by Penacova to fill pitchers by the river.</color>

6
00:00:21,250 --> 00:00:25,250
<color=yellow>My dad said that water did good, that it was magic...</color>

6
00:00:25,500 --> 00:00:28,300
<color=yellow>I believed, right? I was a young girl...</color>

6
00:00:29,150 --> 00:00:33,300
Magical I don't know, but I spent my life drinking it and I always had good health.

6
00:00:33,550 --> 00:00:36,050
Well, until now, it seems.

6
00:00:36,150 --> 00:00:41,550
<color=yellow>Oh, don't worry, you're a strong kid, this is nothing. You'll see you'll recover in an instant.</color>

6
00:00:42,350 --> 00:00:46,500
Well, I hope you're right, nurse. Can I ask you a favor?

6
00:00:47,250 --> 00:00:49,250
<color=yellow>Of course, go ahead.</color>

6
00:00:49,500 --> 00:00:53,550
Can you help me write a letter to my parents? I havent' written to them in a while,

6
00:00:54,050 --> 00:01:00
and I'd like to explain what happened before they find out through other means and get worried. I want them to know it was nothing serious.

6
00:01:00,250 --> 00:01:05,100
<color=yellow>You're right, it'd do a lot of good. Tell me, what do you want me to write for you?</color>