1
00:00:03--> 00:00:05,400
<color=yellow>Did I hear that right, Benfica won?</color>

2
00:00:05,600 --> 00:00:10
But of course, what were you expecting? We're not bananas like the ones from Sporting...

3
00:00:10,200 --> 00:00:18,800
Bananas? Laugh, laugh, you'll see how they bite. This is the year of Sporting, your team next to ours are like primary school children.

4
00:00:19 --> 00:00:27,800
Look at this, oh Ferro, what have you been smoking? Did Sporting ever threaten Benfica's title? Cure yourself, man! Don't you think, Sampaio?

5
00:00:27,900 --> 00:00:31,200
<color=yellow>Eh, don't drag me into this, you know I barely care about soccer.</color>

6
00:00:31,400 --> 00:00:49,200
Oh Sampaio, I heard you listen to some Sporting matches on the radio, don't pretend you don't care... Boys, you know what, let's go hunting later. Let's see if we get a boar for dinner, it's been a while since we ate good food at base.

7
00:00:49,600 --> 00:00:57,800
Ah, sure Sargent! I was getting tired of that river fish, missing some good protein. Corporal Murta is gonna have a lot of work in the kitchen today.

8
00:00:59 --> 00:01:03
What's that ahead? Sampaio, go check it out!